VITE_PUBLIC_SITE_URL=https://tony-mcl.github.io/ms-website/#/

# Firebase Auth (client)
VITE_FIREBASE_API_KEY=AIzaSyBB2LTLGazdKt604FAsxyZpm0wT4Hlr8ms
VITE_FIREBASE_AUTH_DOMAIN=manage-progress.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manage-progress
